<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Exa-do-3i0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ioK-w2-gkc">
            <objects>
                <tableViewController id="JcX-0b-sPv" customClass="TabelaAppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f0P-td-Bq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="appDetalhes" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" id="8Jy-eN-kfz" customClass="TabelaAppsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jy-eN-kfz" id="cDC-bV-G8z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-6C-PsT">
                                            <rect key="frame" x="93" y="0.0" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-fs-11t">
                                            <rect key="frame" x="8" y="0.0" width="77" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-23-iTs">
                                            <rect key="frame" x="93" y="23" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appCategory" destination="Lwp-23-iTs" id="4rV-hP-0NB"/>
                                    <outlet property="appImage" destination="IHc-fs-11t" id="dYI-Fa-E6Y"/>
                                    <outlet property="appName" destination="vpi-6C-PsT" id="BKE-1s-cH7"/>
                                    <segue destination="eUx-18-K1J" kind="show" identifier="appDetalhes" id="cCc-aE-CHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcX-0b-sPv" id="2kq-kk-mKu"/>
                            <outlet property="delegate" destination="JcX-0b-sPv" id="QYd-z7-I1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="EFq-R6-pdo">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Vsn-xi-r9A">
                            <connections>
                                <action selector="add:" destination="JcX-0b-sPv" id="w3K-dU-KMy"/>
                                <segue destination="ugF-fj-TVr" kind="presentation" id="PlZ-vO-tuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lum-14-qL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="134.25"/>
        </scene>
        <!--Criar Table View Controller-->
        <scene sceneID="noe-RX-Qjj">
            <objects>
                <viewController id="ugF-fj-TVr" customClass="CriarTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5m-QF-NSb"/>
                        <viewControllerLayoutGuide type="bottom" id="hnG-ei-C37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aI2-Gp-heO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-jh-BFo">
                                <rect key="frame" x="135" y="94" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="98" width="63" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-7I-rni">
                                <rect key="frame" x="123" y="146" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="150" width="87" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-kR-Rl8">
                                <rect key="frame" x="243" y="142" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="hx1-2s-NfI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="rfw-ec-LoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hx1-2s-NfI"/>
                                        <exclude reference="rfw-ec-LoW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="146" width="234" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hx1-2s-NfI"/>
                                        <include reference="rfw-ec-LoW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-cu-iUC">
                                <rect key="frame" x="243" y="90" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="YPE-9m-spV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="haZ-WT-E7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPE-9m-spV"/>
                                        <exclude reference="haZ-WT-E7e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="94" width="234" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YPE-9m-spV"/>
                                        <include reference="haZ-WT-E7e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-ns-zPH">
                                <rect key="frame" x="243" y="194" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="52e-iP-qji"/>
                                    <constraint firstAttribute="width" constant="189" id="P3l-sH-VlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52e-iP-qji"/>
                                        <exclude reference="P3l-sH-VlD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="198" width="234" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="52e-iP-qji"/>
                                        <include reference="P3l-sH-VlD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-gK-Goh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XDn-o0-nQm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="kOh-CA-sqS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Ps-4J-pU7">
                                            <connections>
                                                <action selector="cancel:" destination="ugF-fj-TVr" id="dLQ-Hp-ORY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rkT-35-qTo">
                                            <connections>
                                                <action selector="save:" destination="ugF-fj-TVr" id="w8g-7P-zdw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDn-o0-nQm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDn-o0-nQm"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-wl-dDQ">
                                <rect key="frame" x="124" y="198" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="202" width="85" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXI-cu-iUC" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="59" id="0El-Xs-WmI"/>
                            <constraint firstItem="YX2-jh-BFo" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="103" id="9WD-um-sEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAj-ns-zPH" secondAttribute="trailing" constant="18" id="A1w-XI-XKb"/>
                            <constraint firstItem="GAj-ns-zPH" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="160" id="DwW-d6-nIB"/>
                            <constraint firstItem="FXI-cu-iUC" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="153" id="Fd1-jI-wSm"/>
                            <constraint firstItem="SWX-wl-dDQ" firstAttribute="leading" secondItem="aI2-Gp-heO" secondAttribute="leadingMargin" constant="33" id="IZI-0a-vep"/>
                            <constraint firstItem="GAj-ns-zPH" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="204" id="YLa-qv-Wkh"/>
                            <constraint firstAttribute="centerX" secondItem="bO2-gK-Goh" secondAttribute="centerX" id="aPV-2b-xYQ"/>
                            <constraint firstItem="tLu-7I-rni" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="111" id="bnl-k8-v2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXI-cu-iUC" secondAttribute="trailing" constant="18" id="gAh-Q3-IGC"/>
                            <constraint firstItem="YX2-jh-BFo" firstAttribute="leading" secondItem="aI2-Gp-heO" secondAttribute="leadingMargin" constant="44" id="gLt-lS-ONS"/>
                            <constraint firstItem="tLu-7I-rni" firstAttribute="leading" secondItem="aI2-Gp-heO" secondAttribute="leadingMargin" constant="32" id="mNT-Jp-4Bq"/>
                            <constraint firstItem="tLu-7I-rni" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="155" id="oJj-Gc-7qJ"/>
                            <constraint firstItem="mz7-kR-Rl8" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="108" id="pck-Hx-m5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO2-gK-Goh" secondAttribute="trailing" id="qxS-7w-bk6"/>
                            <constraint firstItem="bO2-gK-Goh" firstAttribute="leading" secondItem="aI2-Gp-heO" secondAttribute="leadingMargin" id="uFG-uk-MEA"/>
                            <constraint firstItem="SWX-wl-dDQ" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="208" id="uay-8m-1En"/>
                            <constraint firstItem="bO2-gK-Goh" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="8" id="ult-ib-be5"/>
                            <constraint firstItem="SWX-wl-dDQ" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="163" id="vWj-Bn-QP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz7-kR-Rl8" secondAttribute="trailing" constant="18" id="vvU-Gj-jIg"/>
                            <constraint firstItem="YX2-jh-BFo" firstAttribute="top" secondItem="W5m-QF-NSb" secondAttribute="bottom" constant="59" id="zfq-bf-n7k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YX2-jh-BFo"/>
                                <exclude reference="tLu-7I-rni"/>
                                <exclude reference="mz7-kR-Rl8"/>
                                <exclude reference="FXI-cu-iUC"/>
                                <exclude reference="GAj-ns-zPH"/>
                                <exclude reference="bO2-gK-Goh"/>
                                <exclude reference="SWX-wl-dDQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aPV-2b-xYQ"/>
                                <exclude reference="qxS-7w-bk6"/>
                                <exclude reference="uFG-uk-MEA"/>
                                <exclude reference="ult-ib-be5"/>
                                <exclude reference="9WD-um-sEG"/>
                                <exclude reference="gLt-lS-ONS"/>
                                <exclude reference="zfq-bf-n7k"/>
                                <exclude reference="bnl-k8-v2g"/>
                                <exclude reference="mNT-Jp-4Bq"/>
                                <exclude reference="oJj-Gc-7qJ"/>
                                <exclude reference="IZI-0a-vep"/>
                                <exclude reference="uay-8m-1En"/>
                                <exclude reference="vWj-Bn-QP5"/>
                                <exclude reference="0El-Xs-WmI"/>
                                <exclude reference="Fd1-jI-wSm"/>
                                <exclude reference="gAh-Q3-IGC"/>
                                <exclude reference="pck-Hx-m5a"/>
                                <exclude reference="vvU-Gj-jIg"/>
                                <exclude reference="A1w-XI-XKb"/>
                                <exclude reference="DwW-d6-nIB"/>
                                <exclude reference="YLa-qv-Wkh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YX2-jh-BFo"/>
                                <include reference="tLu-7I-rni"/>
                                <include reference="mz7-kR-Rl8"/>
                                <include reference="FXI-cu-iUC"/>
                                <include reference="GAj-ns-zPH"/>
                                <include reference="bO2-gK-Goh"/>
                                <include reference="SWX-wl-dDQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aPV-2b-xYQ"/>
                                <include reference="qxS-7w-bk6"/>
                                <include reference="uFG-uk-MEA"/>
                                <include reference="ult-ib-be5"/>
                                <include reference="9WD-um-sEG"/>
                                <include reference="gLt-lS-ONS"/>
                                <exclude reference="zfq-bf-n7k"/>
                                <exclude reference="bnl-k8-v2g"/>
                                <include reference="mNT-Jp-4Bq"/>
                                <include reference="oJj-Gc-7qJ"/>
                                <include reference="IZI-0a-vep"/>
                                <include reference="uay-8m-1En"/>
                                <exclude reference="vWj-Bn-QP5"/>
                                <exclude reference="0El-Xs-WmI"/>
                                <include reference="Fd1-jI-wSm"/>
                                <include reference="gAh-Q3-IGC"/>
                                <include reference="pck-Hx-m5a"/>
                                <include reference="vvU-Gj-jIg"/>
                                <include reference="A1w-XI-XKb"/>
                                <exclude reference="DwW-d6-nIB"/>
                                <include reference="YLa-qv-Wkh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoria" destination="GAj-ns-zPH" id="bj5-Lx-Vap"/>
                        <outlet property="descricao" destination="FXI-cu-iUC" id="5vo-Zi-jjU"/>
                        <outlet property="nome" destination="mz7-kR-Rl8" id="WBS-5K-5ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUe-l1-MLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="-664.5"/>
        </scene>
        <!--Tabela Apps Detail View Controller-->
        <scene sceneID="N55-Cv-D2C">
            <objects>
                <viewController id="eUx-18-K1J" customClass="TabelaAppsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuy-tB-YjH"/>
                        <viewControllerLayoutGuide type="bottom" id="aEm-fx-DNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7Q-Yr-F3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Aa-hr9">
                                <rect key="frame" x="145" y="89" width="310" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2nq-EH-3we"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="9Z1-o5-0m7"/>
                                    <constraint firstAttribute="height" constant="94" id="Cvi-f4-Q3X"/>
                                    <constraint firstAttribute="width" constant="249" id="HCP-XT-FTR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="WdJ-8H-Hof"/>
                                    <constraint firstAttribute="width" constant="310" id="mle-gi-VE0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nq-EH-3we"/>
                                        <exclude reference="mle-gi-VE0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2nq-EH-3we"/>
                                        <exclude reference="9Z1-o5-0m7"/>
                                        <exclude reference="Cvi-f4-Q3X"/>
                                        <exclude reference="HCP-XT-FTR"/>
                                        <exclude reference="WdJ-8H-Hof"/>
                                        <include reference="mle-gi-VE0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-Bh-2BV">
                                <rect key="frame" x="279" y="436" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-Nl-lLG">
                                <rect key="frame" x="279" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-uL-Pfy">
                                <rect key="frame" x="279" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="top" secondItem="Fuy-tB-YjH" secondAttribute="bottom" constant="25" id="242-hl-yLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htq-Aa-hr9" secondAttribute="trailing" constant="29" id="7L8-0t-5Dr"/>
                            <constraint firstAttribute="centerX" secondItem="htq-Aa-hr9" secondAttribute="centerX" id="AGC-c2-ODv"/>
                            <constraint firstItem="4wN-uL-Pfy" firstAttribute="top" secondItem="htq-Aa-hr9" secondAttribute="bottom" constant="30" id="CrT-N9-S5n"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="top" secondItem="4wN-uL-Pfy" secondAttribute="bottom" constant="42" id="EaC-UM-fYG"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="NLQ-7Z-YZb"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="gdU-Bh-2BV" secondAttribute="centerX" id="O7H-8Q-zjO"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="gdU-Bh-2BV" secondAttribute="centerX" id="UJN-9T-FjM"/>
                            <constraint firstItem="gdU-Bh-2BV" firstAttribute="top" secondItem="Q3O-Nl-lLG" secondAttribute="bottom" constant="33" id="V3r-lc-0RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htq-Aa-hr9" secondAttribute="trailing" constant="164" id="a6Q-lR-MXv"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="top" secondItem="Fuy-tB-YjH" secondAttribute="bottom" constant="24" id="aQM-6y-BzR"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="aQq-M6-Tu8"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="top" secondItem="Fuy-tB-YjH" secondAttribute="bottom" constant="24" id="fKs-34-OUq"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="m7w-vC-j47"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="leading" secondItem="U7Q-Yr-F3h" secondAttribute="leadingMargin" constant="29" id="nsM-aj-bgK"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="leading" secondItem="U7Q-Yr-F3h" secondAttribute="leadingMargin" constant="129" id="s99-eK-Bd2"/>
                            <constraint firstItem="gdU-Bh-2BV" firstAttribute="top" secondItem="Q3O-Nl-lLG" secondAttribute="bottom" constant="33" id="sOZ-Vv-CSq"/>
                            <constraint firstItem="4wN-uL-Pfy" firstAttribute="top" secondItem="htq-Aa-hr9" secondAttribute="bottom" constant="36" id="sZR-K9-x0u"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="top" secondItem="4wN-uL-Pfy" secondAttribute="bottom" constant="41.5" id="vQi-tb-nnP"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="vgY-z3-RUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7L8-0t-5Dr"/>
                                <exclude reference="AGC-c2-ODv"/>
                                <exclude reference="aQM-6y-BzR"/>
                                <exclude reference="aQq-M6-Tu8"/>
                                <exclude reference="fKs-34-OUq"/>
                                <exclude reference="nsM-aj-bgK"/>
                                <exclude reference="sZR-K9-x0u"/>
                                <exclude reference="O7H-8Q-zjO"/>
                                <exclude reference="m7w-vC-j47"/>
                                <exclude reference="vQi-tb-nnP"/>
                                <exclude reference="sOZ-Vv-CSq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="242-hl-yLU"/>
                                <include reference="7L8-0t-5Dr"/>
                                <include reference="AGC-c2-ODv"/>
                                <exclude reference="NLQ-7Z-YZb"/>
                                <exclude reference="a6Q-lR-MXv"/>
                                <include reference="aQM-6y-BzR"/>
                                <include reference="aQq-M6-Tu8"/>
                                <include reference="fKs-34-OUq"/>
                                <include reference="nsM-aj-bgK"/>
                                <exclude reference="s99-eK-Bd2"/>
                                <exclude reference="CrT-N9-S5n"/>
                                <include reference="sZR-K9-x0u"/>
                                <exclude reference="EaC-UM-fYG"/>
                                <include reference="O7H-8Q-zjO"/>
                                <exclude reference="UJN-9T-FjM"/>
                                <include reference="m7w-vC-j47"/>
                                <include reference="vQi-tb-nnP"/>
                                <exclude reference="vgY-z3-RUV"/>
                                <exclude reference="V3r-lc-0RC"/>
                                <include reference="sOZ-Vv-CSq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appDetailCategory" destination="Q3O-Nl-lLG" id="usJ-NT-FeD"/>
                        <outlet property="appDetailDescription" destination="gdU-Bh-2BV" id="VbP-WK-JzR"/>
                        <outlet property="appDetailImage" destination="htq-Aa-hr9" id="5ch-Ih-K5i"/>
                        <outlet property="appDetailName" destination="4wN-uL-Pfy" id="vfi-v1-V9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-m6-4Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g6-vG-Fcz">
            <objects>
                <navigationController id="Exa-do-3i0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFX-Ey-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ppo-tJ-FnD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JcX-0b-sPv" kind="relationship" relationship="rootViewController" id="Gg2-NU-shu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-dA-LcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.5" y="150.75"/>
        </scene>
    </scenes>
</document>
