<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Exa-do-3i0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="ioK-w2-gkc">
            <objects>
                <tableViewController id="JcX-0b-sPv" customClass="TabelaAppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f0P-td-Bq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="appDetalhes" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" id="8Jy-eN-kfz" customClass="TabelaAppsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jy-eN-kfz" id="cDC-bV-G8z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-6C-PsT">
                                            <rect key="frame" x="93" y="0.0" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-fs-11t">
                                            <rect key="frame" x="8" y="0.0" width="77" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-23-iTs">
                                            <rect key="frame" x="93" y="23" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appCategory" destination="Lwp-23-iTs" id="4rV-hP-0NB"/>
                                    <outlet property="appImage" destination="IHc-fs-11t" id="dYI-Fa-E6Y"/>
                                    <outlet property="appName" destination="vpi-6C-PsT" id="BKE-1s-cH7"/>
                                    <segue destination="eUx-18-K1J" kind="show" identifier="appDetalhes" id="cCc-aE-CHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcX-0b-sPv" id="2kq-kk-mKu"/>
                            <outlet property="delegate" destination="JcX-0b-sPv" id="QYd-z7-I1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App" id="M8f-4V-5qy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lum-14-qL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="200"/>
        </scene>
        <!--Tabela Apps Detail View Controller-->
        <scene sceneID="N55-Cv-D2C">
            <objects>
                <viewController id="eUx-18-K1J" customClass="TabelaAppsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuy-tB-YjH"/>
                        <viewControllerLayoutGuide type="bottom" id="aEm-fx-DNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7Q-Yr-F3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Aa-hr9">
                                <rect key="frame" x="145" y="89" width="310" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2nq-EH-3we"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="9Z1-o5-0m7"/>
                                    <constraint firstAttribute="height" constant="94" id="Cvi-f4-Q3X"/>
                                    <constraint firstAttribute="width" constant="249" id="HCP-XT-FTR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="WdJ-8H-Hof"/>
                                    <constraint firstAttribute="width" constant="310" id="mle-gi-VE0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nq-EH-3we"/>
                                        <exclude reference="mle-gi-VE0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2nq-EH-3we"/>
                                        <exclude reference="9Z1-o5-0m7"/>
                                        <exclude reference="Cvi-f4-Q3X"/>
                                        <exclude reference="HCP-XT-FTR"/>
                                        <exclude reference="WdJ-8H-Hof"/>
                                        <include reference="mle-gi-VE0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-Bh-2BV">
                                <rect key="frame" x="279" y="436" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="440.5" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-Nl-lLG">
                                <rect key="frame" x="279" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="387" width="42" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-uL-Pfy">
                                <rect key="frame" x="279" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="325" width="42" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="top" secondItem="Fuy-tB-YjH" secondAttribute="bottom" constant="25" id="242-hl-yLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htq-Aa-hr9" secondAttribute="trailing" constant="29" id="7L8-0t-5Dr"/>
                            <constraint firstAttribute="centerX" secondItem="htq-Aa-hr9" secondAttribute="centerX" id="AGC-c2-ODv"/>
                            <constraint firstItem="4wN-uL-Pfy" firstAttribute="top" secondItem="htq-Aa-hr9" secondAttribute="bottom" constant="30" id="CrT-N9-S5n"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="top" secondItem="4wN-uL-Pfy" secondAttribute="bottom" constant="42" id="EaC-UM-fYG"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="NLQ-7Z-YZb"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="gdU-Bh-2BV" secondAttribute="centerX" id="O7H-8Q-zjO"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="gdU-Bh-2BV" secondAttribute="centerX" id="UJN-9T-FjM"/>
                            <constraint firstItem="gdU-Bh-2BV" firstAttribute="top" secondItem="Q3O-Nl-lLG" secondAttribute="bottom" constant="33" id="V3r-lc-0RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htq-Aa-hr9" secondAttribute="trailing" constant="164" id="a6Q-lR-MXv"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="top" secondItem="Fuy-tB-YjH" secondAttribute="bottom" constant="24" id="aQM-6y-BzR"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="aQq-M6-Tu8"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="top" secondItem="Fuy-tB-YjH" secondAttribute="bottom" constant="24" id="fKs-34-OUq"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="m7w-vC-j47"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="leading" secondItem="U7Q-Yr-F3h" secondAttribute="leadingMargin" constant="29" id="nsM-aj-bgK"/>
                            <constraint firstItem="htq-Aa-hr9" firstAttribute="leading" secondItem="U7Q-Yr-F3h" secondAttribute="leadingMargin" constant="129" id="s99-eK-Bd2"/>
                            <constraint firstItem="gdU-Bh-2BV" firstAttribute="top" secondItem="Q3O-Nl-lLG" secondAttribute="bottom" constant="33" id="sOZ-Vv-CSq"/>
                            <constraint firstItem="4wN-uL-Pfy" firstAttribute="top" secondItem="htq-Aa-hr9" secondAttribute="bottom" constant="36" id="sZR-K9-x0u"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="top" secondItem="4wN-uL-Pfy" secondAttribute="bottom" constant="41.5" id="vQi-tb-nnP"/>
                            <constraint firstItem="Q3O-Nl-lLG" firstAttribute="centerX" secondItem="4wN-uL-Pfy" secondAttribute="centerX" id="vgY-z3-RUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7L8-0t-5Dr"/>
                                <exclude reference="AGC-c2-ODv"/>
                                <exclude reference="aQM-6y-BzR"/>
                                <exclude reference="aQq-M6-Tu8"/>
                                <exclude reference="fKs-34-OUq"/>
                                <exclude reference="nsM-aj-bgK"/>
                                <exclude reference="sZR-K9-x0u"/>
                                <exclude reference="O7H-8Q-zjO"/>
                                <exclude reference="m7w-vC-j47"/>
                                <exclude reference="vQi-tb-nnP"/>
                                <exclude reference="sOZ-Vv-CSq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="242-hl-yLU"/>
                                <include reference="7L8-0t-5Dr"/>
                                <include reference="AGC-c2-ODv"/>
                                <exclude reference="NLQ-7Z-YZb"/>
                                <exclude reference="a6Q-lR-MXv"/>
                                <include reference="aQM-6y-BzR"/>
                                <include reference="aQq-M6-Tu8"/>
                                <include reference="fKs-34-OUq"/>
                                <include reference="nsM-aj-bgK"/>
                                <exclude reference="s99-eK-Bd2"/>
                                <exclude reference="CrT-N9-S5n"/>
                                <include reference="sZR-K9-x0u"/>
                                <exclude reference="EaC-UM-fYG"/>
                                <include reference="O7H-8Q-zjO"/>
                                <exclude reference="UJN-9T-FjM"/>
                                <include reference="m7w-vC-j47"/>
                                <include reference="vQi-tb-nnP"/>
                                <exclude reference="vgY-z3-RUV"/>
                                <exclude reference="V3r-lc-0RC"/>
                                <include reference="sOZ-Vv-CSq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appDetailCategory" destination="Q3O-Nl-lLG" id="usJ-NT-FeD"/>
                        <outlet property="appDetailDescription" destination="gdU-Bh-2BV" id="VbP-WK-JzR"/>
                        <outlet property="appDetailImage" destination="htq-Aa-hr9" id="5ch-Ih-K5i"/>
                        <outlet property="appDetailName" destination="4wN-uL-Pfy" id="vfi-v1-V9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-m6-4Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g6-vG-Fcz">
            <objects>
                <navigationController id="Exa-do-3i0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFX-Ey-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JcX-0b-sPv" kind="relationship" relationship="rootViewController" id="6KQ-Ll-KgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-dA-LcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="200"/>
        </scene>
    </scenes>
</document>
